* * * * * * PYRAMID OF DOOM - ADVENTURE 8 HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - CAN'T GET IN THE PYRAMID?
     2 93 19 5 67 34 19 27
2 - More help for above problem.
     11 19 58
3 - Solution to above problem.
     65 19 70 67 38 19 4 66 51 11 19 5
-----------------------------------
4 - CAN'T GET IN THE TINY DOOR?
     69
5 - More help for above problem.
     51
6 - Solution to above problem.
     22
-----------------------------------
7 - NOMAD IS TROUBLE?
     72 49 26 21 36
8 - More help for above problem.
     63 46 23
9 - Solution to above problem.
     18 19 23
-----------------------------------
10 - CAN NOT GET BY MUMMY?
      47 87 96 75 84
11 - More help for above problem.
      92 90
12 - Solution to above problem.
      3 73
-----------------------------------
13 - PURPLE WORM A PROBLEM?
      35 19 41 15
14 - More help for above problem.
      22 37 60 19 41
15 - Solution to above problem.
      40 26 30 20 29 60 19 41
-----------------------------------
16 - PHARAOH A PROBLEM?
      28 34 19 16 67 52 56
17 - More help for above problem.
      6 34 5 26 36
18 - Solution to above problem.
      103 19 102 51 43 19 32 17 19 58 83 6
      39 34 19 5
-----------------------------------
19 - BRICKED DOORWAY A PROBLEM?
      64 19 66
20 - More help for above problem.
      65 55 67 45 10
21 - Solution to above problem.
      64 19 66 54 57 19 31 42
-----------------------------------
22 - LIGHT TOO BRIGHT?
      63 71 13 48 25
23 - More help for above problem.
      62 50
24 - Solution to above problem.
      62 50 12 19 61 9 19 33
-----------------------------------
25 - OYSTER A PROBLEM?
      8 1 47 59 60 19 14
26 - More help for above problem.
      29 53 68 19 14
27 - Solution to above problem.
      68 19 44 19 7
-----------------------------------
28 - DO NOT KNOW WHERE TO STORE TREASURES?
      70
29 - More help for above problem.
      78
30 - Solution to above problem.
      88 70 20 78 100 67 95 79 51
-----------------------------------
31 - MISSING NECKLACE?
      81
32 - More help for above problem.
      97
33 - Solution to above problem.
      97 74 83 81
-----------------------------------
34 - POISON NEEDLE A PROBLEM?
      80 46 89
35 - More help for above problem.
      98 47
36 - Solution to above problem.
      98 31 42
-----------------------------------
37 - MISSING SCARAB?
      82
38 - More help for above problem.
      94 82
39 - Solution to above problem.
      94 99 100 26 76 100
-----------------------------------
40 - MISSING TREASURE?
      91 77
41 - More help for above problem.
      91 85 101
42 - Solution to above problem.
      91 86
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 DID               27 DESERT           53 NOT              79 THEM
 2 DIG               28 LOOK             54 WHILE            80 PROTECT
 3 DOUSE             29 DO               55 MAD              81 TABLE
 4 TINY              30 NOTHING          56 CLEAN            82 WALL
 5 PYRAMID           31 IRON             57 WEARING          83 OF
 6 LIQUID            32 RUBY             58 POOL             84 POWER
 7 JERKY             33 COIN             59 WRONG            85 TRASH
 8 YOU               34 IN               60 WITH             86 SKULL
 9 FOR               35 LEAVE            61 FLOOR            87 GIVES
 10 IT               36 USEFUL           62 FEEL             88 TAKE
 11 ENTER            37 MESS             63 USE              89 HAND
 12 ON               38 UNLOCK           64 HIT              90 BURNING
 13 BLIND            39 ACID             65 GET              91 EXAMINE
 14 RATS             40 THERE            66 DOOR             92 ITS
 15 ALONE            41 WORM             67 AND              93 BY
 16 FIREPLACE        42 GLOVE            68 FEED             94 BEYOND
 17 INTO             43 THROW            69 OK.              95 READ
 18 CARRY            44 OYSTER           70 ROCK             96 HIM
 19 THE              45 PUNCH            71 A                97 SAW
 20 TO               46 YOUR             72 SOMETIMES        98 WEAR
 21 VERY             47 SOMETHING        73 LEAVES           99 MIRROR
 22 DON'T            48 MAN'S            74 LEG              100 ROOM
 23 GUN              49 HE               75 HIS              101 HEAP
 24 WORM             50 AROUND           76 ANOTHER          102 COAL
 25 SENSE            51 THEN             77 EXPLORER         103 WASH
 26 IS               52 THINK            78 HIEROGLYPHICS   
