* * * * * * VOODOO CASTLE - ADVENTURE 4 HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - HAVE NOT GOT A RING YET?
     26 18 13 57 49
2 - More help for above problem.
     43 97
3 - Solution to above problem.
     43 97 65 7 22 65 66 95
-----------------------------------
4 - CAN NOT GET PAST THE STONE DOOR?
     77 93 95
5 - More help for above problem.
     7 2 58 34 93 51
6 - Solution to above problem.
     89 95 2 93 80
-----------------------------------
7 - HAVE NOT FOUND A SAFE?
     79 72 60
8 - More help for above problem.
     94 93 6
9 - Solution to above problem.
     66 93 83 88 66 93 72 60
-----------------------------------
10 - CAN NOT READ THE PLAQUE?
      16 10
11 - More help for above problem.
      77 26 34 53 1
12 - Solution to above problem.
      19 39 3 62 36 65 52 93 50 65 77 93 98
-----------------------------------
13 - NEED LIGHT?
      87 81
14 - More help for above problem.
      86
15 - Solution to above problem.
      21 86
-----------------------------------
16 - EXPLODING CHEM TUBES A PROBLEM?
      94 6
17 - More help for above problem.
      35 54
18 - Solution to above problem.
      55 93 96
-----------------------------------
19 - TINY DOOR TOO SMALL FOR YOU?
      12 27
20 - More help for above problem.
      24 27
21 - Solution to above problem.
      24 88 38 27
-----------------------------------
22 - STUCK CHIMNEY SWEEP?
      63 57 42 99 91 9 56 28
23 - More help for above problem.
      66 9 56 93 70 48 15 34
24 - Solution to above problem.
      40 29
-----------------------------------
25 - CRACK IN THE WALL A PROBLEM?
      73 93 23 34 32 68
26 - More help for above problem.
      20 18 93 90 85 93 95
27 - Solution to above problem.
      89 20 5 78
-----------------------------------
28 - MISSING RABBIT'S FOOT OR FOUR LEAF CLOVER?
      30 18 5 47 31 93 61 5 69
29 - More help for above problem.
      7 31 88 85 47 37 45
30 - Solution to above problem.
      7 74 65 4 31 65 17 75
-----------------------------------
31 - CURSE STILL HOLDING?
      82 64 23 41 93 8 67 71
32 - More help for above problem.
      92 14 57 52 93 44
33 - Solution to above problem.
      92 14 93 8 67 59 18 84 11 93 22
-----------------------------------
34 - WINDOW STILL SLAMMING SHUT?
      66 46
35 - More help for above problem.
      55 93 25 76
36 - Solution to above problem.
      55 93 33
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 LIGHT             26 IT               51 WALL             76 ITEM
 2 AT                27 CHEMICALS        52 HAVE             77 READ
 3 OR                28 ...              53 SCANT            78 CRACK
 4 MOVE              29 SWEEP            54 YOURSELF         79 REMOVE
 5 BY                30 ONE              55 CARRY            80 DOOR
 6 ARMORY            31 KETTLE           56 OUT              81 ?
 7 LOOK              32 HER              57 YOU              82 LISTEN
 8 GOOD              33 CLOVER           58 STONE            83 SWORD
 9 HIM               34 IN               59 CHARM            84 ALSO
 10 LENS             35 PROTECT          60 HEADS            85 REMEMBER
 11 ON               36 DARK             61 OTHER            86 IDOL
 12 EXAMINE          37 SMALL            62 SOMEWHERE        87 DUSTY
 13 WHERE            38 DRINK            63 IF               88 AND
 14 SURE             39 FIREPLACE        64 TO               89 WAVE
 15 CAME             40 PUSH             65 -                90 KEY
 16 NEED             41 ABOUT            66 GET              91 PULL
 17 GO               42 CAN              67 LUCK             92 BE
 18 IS               43 OPEN             68 CHAMBER          93 THE
 19 ENTER            44 DOLL             69 NETTLES          94 TRY
 20 BAG              45 PASSAGE          70 WAY              95 RING
 21 CLEAN            46 LUCKY            71 CHARMS           96 SHIELD
 22 COUNT            47 A                72 ANIMAL           97 COFFIN
 23 MEDIUM           48 HE               73 SUMMON           98 PLAQUE
 24 MIX              49 STARTED          74 GRAVE            99 NOT
 25 RIGHT            50 GLASS            75 HOLE            
