* * * * * * GOLDEN VOYAGE - ADVENTURE 12 HINTS AND SOLUTIONS * * * * * *

Read the questions until you get to where you are stuck.
The numbers underneath refer to the dictionary listed at the end.
Match each number with its associated word and you'll find an Adventure clue
or solution!

1 - MERCHANTS A PROBLEM?
     63 34
2 - More help for above problem.
     123 8 44 87 82
3 - Solution to above problem.
     7 38 86 70 22
-----------------------------------
4 - SHIP WON'T MOVE?
     51 26 76 111
5 - More help for above problem.
     20 8 3 53 94 114 53 88 23 30 88 26 43
     37 44 38 10
6 - Solution to above problem.
     26 43 9 35 77 88 40 102 1 59 18 35 50
     97 44 125 52
-----------------------------------
7 - SCORPIONS A PROBLEM?
     107 57 74
8 - More help for above problem.
     98 51 58 57 28
9 - Solution to above problem.
     103 95
-----------------------------------
10 - BOAT DRIFTS AWAY ON YOU?
      110 89
11 - More help for above problem.
      68 89 109 69 27
12 - Solution to above problem.
      99 44 62
-----------------------------------
13 - STAIRS A PROBLEM?
      23 30
14 - More help for above problem.
      69 49 114 21
15 - Solution to above problem.
      21 36 88 21 64
-----------------------------------
16 - STATUE A PROBLEM?
      47
17 - More help for above problem.
      65 56 96
18 - Solution to above problem.
      45 116 64 44 47 35 120 89
-----------------------------------
19 - CAN NOT FIND A PASSAGEWAY?
      73
20 - More help for above problem.
      23 93
21 - Solution to above problem.
      16
-----------------------------------
22 - CAN NOT FIND TORCH OR OTHER THINGS?
      89 114 109 44 24
23 - More help for above problem.
      66
24 - Solution to above problem.
      66 127 132 131 4 5 118 35 133 128 118
      8 126 88 33 88 130 88 138 88 129
-----------------------------------
25 - DO NOT KNOW WHAT TO DO WITH THE STONES?
      17
26 - More help for above problem.
      98 11 124
27 - Solution to above problem.
      2 46 6 33 19 55 17
-----------------------------------
28 - DO NOT KNOW WHAT TO DO WITH TABLET?
      48 108 117 113 12
29 - More help for above problem.
      120 44 17
30 - Solution to above problem.
      99 108 109 44 91
-----------------------------------
31 - MOUNTAIN AND SUN A PROBLEM?
      81 89
32 - More help for above problem.
      119 44 92 84 44 80
33 - Solution to above problem.
      81 15 119 44 92 6 44 14
-----------------------------------
34 - HAVE NOT FOUND THE GLOBE?
      29 17 79 19 121 83 78 105 109 44 100
      91
35 - More help for above problem.
      40 44 91 72 78 14 35 15 122 101
36 - Solution to above problem.
      120 44 41 13 121 83
-----------------------------------
37 - CAN NOT FIND CYCLOPS?
      50 140 73
38 - More help for above problem.
      138
39 - Solution to above problem.
      137 138 8 134 35 123 139 135
-----------------------------------
40 - CAN NOT GET BY THE CYCLOPS?
      104
41 - More help for above problem.
      39 44 104
42 - Solution to above problem.
      103 136 35 39 44 104 88 42 61 114 36
      90 71 64 88 115 60 55 32 25
-----------------------------------
43 - STILL CAN'T SAVE THE KING?
      54
44 - More help for above problem.
      112 91
45 - Solution to above problem.
      67 44 54 97 44 91 6 44 31
-----------------------------------

------------------------------------------------------------------------------
                            * DICTIONARY *
 1 LIKE              37 EVERYTHING       73 ALTAR            109 IN
 2 3                 38 MERCHANTS        74 SELF             110 SECURE
 3 TELL              39 BREAK            75 EYES             111 FLOATING
 4 ON                40 TRY              76 FREE             112 LAST
 5 CAVE              41 FOUNTAIN         77 TELESCOPE        113 WHERE
 6 OF                42 BEWARE           78 WHEN             114 IS
 7 PAY               43 NEED             79 SHOULD           115 SORRY
 8 TO                44 THE              80 PEAK             116 STATUE
 9 COMPASS           45 PUSH             81 SAY              117 SOME
 10 HAVE             46 PIECES           82 FIRST            118 ISLAND
 11 WILL             47 STAIRS           83 PLOOSHES         119 AT
 12 WET              48 DEPOSIT          84 NOT              120 EXAMINE
 13 AFTER            49 WORD             85 WITH             121 TWO
 14 MOUNTAIN         50 LOOK             86 BEFORE           122 WERE
 15 SUN              51 ARE              87 PALACE           123 GO
 16 PRAY             52 NEST             88 -                124 COMBINE
 17 TABLET           53 WHICH            89 IT               125 CROWS
 18 EAST             54 CHALICE          90 MUST             126 FIND
 19 MAKE             55 A                91 FOUNTAIN         127 MORE
 20 HARD             56 HUMPTY           92 FOOT             128 STRAND
 21 WALK             57 YOUR             93 DEVOUT           129 TORCH
 22 GOODS            58 GETTING          94 WAY              130 KEY
 23 BE               59 SAIL             95 SANDALS          131 ONCE
 24 GROUND           60 ITS              96 DUMPTY           132 THAN
 25 EVENT            61 WHAT             97 FROM             133 ROCKY
 26 YOU              62 ANCHOR           98 THEY             134 STALACTITE
 27 PLACE            63 TAKE             99 DROP             135 PIT
 28 FEET             64 DOWN             100 RIGHT           136 MASK
 29 SECOND           65 REMEMBER         101 USED            137 TIE
 30 SPECIFIC         66 DIG              102 THINGS          138 ROPE
 31 CYCLOPS          67 FILL             103 WEAR            139 INTO
 32 RANDOM           68 KEEP             104 GLOBE           140 BEHIND
 33 STONE            69 ONE              105 DROPPED        
 34 INVENTORY        70 TAKING           106 CLOSE          
 35 AND              71 COME             107 PROTECT        
 36 UP               72 UNCOVERED        108 THEM           
